<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="section">
          <div class="left">
            <div class="leftbg">
                   <img src="./images/sidebar.svg" alt="">
            </div>
            <div class="ntimg">
                <img src="./images/Rectangle 1.svg" alt="">
            </div>
            <div class="iconman">
                <img src="./images/iconman.svg" alt="">
            </div>
            <div class="nametl">
                <p>Дмитрий Валак</p>
            </div>
            <div class="txfr">
                <p>блог front-end разработчика</p>
            </div>
            <div class="socialssvg">
                <img src="./images/social.svg" alt="">
            </div>
           <div class="btximg">
            <img src="./images/fronttx.svg" alt="">
           </div>
           <div class="line1">
            <img src="./images/Line.svg" alt="">
           </div>
           <div class="line2">
            <img src="./images/Line 2.svg" alt="">
           </div>
           <div class="redbtnimg">
            <img src="./images/redbtn.svg" alt="">
            <p>Мои работы</p>
           </div>
           <div class="bluebtnimg">
            <img src="./images/bluebtn.svg" alt="">
            <p>Написать мне</p>
           </div>
        
         
    </div>
    <div class="right">
        <div class="header">
            <img src="./images/header.svg" alt="">
        </div>
        <div class="gl">
            <p>ГЛАВНАЯ</p>
        </div>
        <div class="st">
            <p>СТАТЬИ</p>
        </div>
        <div class="itic">
            <img src="./images/Polygon 2.svg" alt="">
        </div>
        <div class="oboic">
           <p>ОБО МНЕ</p>
        </div>
        <div class="rek">
            <p>РЕКЛАМА</p>
        </div>
        <div class="prof">
            <p>ПРОФИЛЬ</p>
        </div>
        <div class="mtit">
            <p>Профиль</p>
        </div>
        <div class="regname">
            <p>Александр Провостин</p>
        </div>
        <div class="newline1">
            <img src="./images/newline.svg" alt="">
        </div>
        <div class="regemail">
            <p>alex.provo@mail.com</p>
        </div>
        <div class="newline2">
            <img src="./images/Line 6 (1).svg" alt="">
        </div>
        <div class="newline3">
            <input type="password" placeholder="Новый пароль">
            <img src="./images/linenew3.svg" alt="">
        </div>
        <div class="newline4">
            <input type="password" placeholder="Подтвердите пароль">
         <img src="./images/lastnewline4.svg" alt="">
        </div>
        <div class="lastbtn">
            <button>Сохранить</button>
        </div>
        <div class="avatar">
            <img src="./images/lokiavatar.svg" alt="">
            <a href="#">выбрать  аватар</a>
        </div>
        <div class="punkvv">
            <input type="text" placeholder="Поиск по блогу">
        </div>
    </div>
    </div>
  
    
</body>
</html>